<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anna Gutiérrez CV</title>
</head>

<body>
    <h1> Curriculum Vitae </h1>
    <img src="https://thumbs.dreamstime.com/b/retrato-del-pollo-ci%C3%A9rrese-para-arriba-de-cara-la-gallina-en-pasto-94733485.jpg" alt="una gallina" id="imagen1">
    <p id="nombre">Anna Gutiérrez</p>
    <p class="headers"> Resumen</p>
    <p class="texto"> Soy una estudiante de Desarrollo de videojuegos y Simulación virtual en la PUCV, trabajo como artista freelancer, desarrollo videojuegos en una empresa llamada "CubiPoint".
        <BR>Me gustan las gallinas, son lindas.</p>
    <p class="headers"> Datos personales</p>

    <ul class="lista">
        <li>Nombre completo: Anna Paula Gutiérrez Velozo</li>
        <li>Fecha de nacimiento: 21/09/2002</li>
        <li>Lugar de nacimiento: Punta Arenas</li>
    </ul>

    <p class="headers"> Formación</p>
    <ol class="lista">
        <li>Desarrollo de videojuegos y Simulación virtual - Pontificia Universidad Católica de Valparaíso, 2025 - A la fecha</li>
        <li>Diseño de videojuegos - Instituto profesional de Arte y Comunicaciones ARCOS, 2024 - 2025</li>
        <li>Técnico en Desarrollo de videojuegos - Centro de Formación Técnica San Agustín, 2022 - 2023</li>
    </ol>

    <p class="headers"> Conocimientos adicionales</p>
    <ul class="lista">
        <li>Conocimientos de ilustración digital 2D</li>
        <li>Curso de Godot de Udemy</li>
        <li>Conocimientos en Unity 2D</li>
        <li>Women Game Jam 2025</li>

    </ul>
    <a href="OtraPagina\portafolio.html">Ir al portafolio</a>

</body>
<script src="script.js">
</script>

</html>