<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hola</title>
</head>

<body>
    
    <img id="img-1" src="https://www.pichilemuflorayfauna.cl/wp-content/uploads/2020/06/diuca-diuca-1-1024x683.jpg" alt="" onclick="agregarBordes('img-1')">
    <img id="img-2" src="https://mundografico.emol.cl/2015/05/20/34056_8383_204033013.jpg" alt="" onclick="agregarBordes('img-2')">
    <img id="img-3" src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/116093411/320" alt="" onclick="agregarBordes('img-3')">

    <button onclick="pintar('black')"> Pintar negro</button>
    <button onclick="pintar('red')"> Pintar rojo</button>
    <button onclick="pintar('green')"> Pintar verde</button>
    <script src="script.js"></script>

</body>

</html>