<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

    <title>Hola</title>
</head>

<body>

    <nav class="navbar bg-success border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="assets\css\img\logo-white.png" alt="cuppon" id="logo">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active text-light fw-semibold" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </ul>
    </nav>




    <div class="container pb-4 " style="min-height: 100vh; padding-left: 55px;">
        <div class="row pt-3 gy-5 gx-5">
            <div class="col ">
                <div class="card" style="width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1-mJppiyAmiep5DLVlQD15T9K6rYegeIhjg&s" class="card-img-top" alt="pukeko" style="width: auto; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title text-start">Pukeko</h5>
                        <p class="card-text text-start text-secondary">Es un pukeko en su proceso de transicionar a adulto, es decir, está en la pubertad.</p>

                    </div>
                    <a class="icon-link disabled p-2 text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="width: 20px; height:20px">
                            <path fill="#464646" d="M0 188.6C0 84.4 86 0 192 0S384 84.4 384 188.6c0 119.3-120.2 262.3-170.4 316.8-11.8 12.8-31.5 12.8-43.3 0-50.2-54.5-170.4-197.5-170.4-316.8zM192 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128z"/>
                        </svg> Nueva Zelanda
                    </a>

                    <ul class="list-inline text-end p-2 gap-3">
                        <li class="list-inline-item text-707070 fw-light fs-6">$1.000</li>
                        <li class="list-inline-item text-success fw-semibold fs-5">$500</li>
                    </ul>
                </div>
            </div>
            <div class="col ">
                <div class="card" style="width: 18rem;">
                    <img src="https://media.istockphoto.com/id/1341713426/es/foto/gallina-araucana-de-huevos-azules-de-pascua-de-chile.jpg?s=612x612&w=0&k=20&c=_kA2H0fWHRzGSs42OKDss7Vdbf0hMzaYYeffTA0YGKI=" class="card-img-top" alt="collonca" style="width: auto; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title text-start">Gallina collonca</h5>
                        <p class="card-text text-start text-secondary">También conocida como gallina mapuche, característica por su ausencia de plumaje en la cola.</p>

                    </div>
                    <a class="icon-link disabled p-2 text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="width: 20px; height:20px">
                            <path fill="#464646" d="M0 188.6C0 84.4 86 0 192 0S384 84.4 384 188.6c0 119.3-120.2 262.3-170.4 316.8-11.8 12.8-31.5 12.8-43.3 0-50.2-54.5-170.4-197.5-170.4-316.8zM192 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128z"/>
                        </svg> Chile
                    </a>

                    <ul class="list-inline text-end p-2 gap-3">
                        <li class="list-inline-item text-707070 fw-light fs-6">$2.500</li>
                        <li class="list-inline-item text-success fw-semibold fs-5">$1.000</li>
                    </ul>
                </div>
            </div>
            <div class="col ">
                <div class="card" style="width: 18rem;">
                    <img src="https://gaviotinchico.cl/wp-content/uploads/2023/11/gaviotin-monja.png" class="card-img-top" alt="gaviotin-monja" style="width: auto; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title text-start">Gaviotin monja</h5>
                        <p class="card-text text-start text-secondary">Pájaro que vive en las costas del país, tiene un hermoso delineado holográfico.</p>

                    </div>
                    <a class="icon-link disabled p-2 text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="width: 20px; height:20px">
                            <path fill="#464646" d="M0 188.6C0 84.4 86 0 192 0S384 84.4 384 188.6c0 119.3-120.2 262.3-170.4 316.8-11.8 12.8-31.5 12.8-43.3 0-50.2-54.5-170.4-197.5-170.4-316.8zM192 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128z"/>
                        </svg> Chile
                    </a>

                    <ul class="list-inline text-end p-2 gap-3">
                        <li class="list-inline-item text-707070 fw-light fs-6">$5.000</li>
                        <li class="list-inline-item text-success fw-semibold fs-5">$4.500</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row pt-3 gy-5 gx-5">
            <div class="col ">
                <div class="card" style="width: 18rem;">
                    <img src="https://www.allaboutbirds.org/guide/assets/photo/308065631-1900px.jpg?__hstc=6989805.2f3f33a24b44870ec4a577029c49e44b.1758499200100.1758499200101.1758499200102.1&__hssc=6989805.1.1758499200103&__hsfp=2825657416" class="card-img-top" alt="paloma"
                        style="width: auto; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title text-start">Paloma</h5>
                        <p class="card-text text-start text-secondary">Una paloma.</p>

                    </div>
                    <a class="icon-link disabled p-2 text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="width: 20px; height:20px">
                            <path fill="#464646" d="M0 188.6C0 84.4 86 0 192 0S384 84.4 384 188.6c0 119.3-120.2 262.3-170.4 316.8-11.8 12.8-31.5 12.8-43.3 0-50.2-54.5-170.4-197.5-170.4-316.8zM192 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128z"/>
                        </svg> Todo el mundo
                    </a>

                    <ul class="list-inline text-end p-2 gap-3">
                        <li class="list-inline-item text-707070 fw-light fs-6">$2.000</li>
                        <li class="list-inline-item text-success fw-semibold fs-5">$5.000</li>
                    </ul>
                </div>
            </div>
            <div class="col ">
                <div class="card" style="width: 18rem;">
                    <img src="https://files.worldwildlife.org/wwfcmsprod/images/White_backed_vulture/story_carousel/9khs654umb_White_backed_Vulture_1_.jpg" class="card-img-top" alt="buitre" style="width: auto; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title text-start">Buitre</h5>
                        <p class="card-text text-start text-secondary">Se lavan sus patas con su propia orina, y su mecanismo de defensa es vomitar a sus adversarios.</p>

                    </div>
                    <a class="icon-link disabled p-2 text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="width: 20px; height:20px">
                            <path fill="#464646" d="M0 188.6C0 84.4 86 0 192 0S384 84.4 384 188.6c0 119.3-120.2 262.3-170.4 316.8-11.8 12.8-31.5 12.8-43.3 0-50.2-54.5-170.4-197.5-170.4-316.8zM192 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128z"/>
                        </svg> Desierto? Quizás.
                    </a>

                    <ul class="list-inline text-end p-2 gap-3">
                        <li class="list-inline-item text-707070 fw-light fs-6">$3.000</li>
                        <li class="list-inline-item text-success fw-semibold fs-5">$1.500</li>
                    </ul>
                </div>
            </div>
            <div class="col ">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/116093411/320" class="card-img-top" alt="zorzal" style="width: auto; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title text-start">Zorzal</h5>
                        <p class="card-text text-start text-secondary">Pájaro con buena audición, sabe muy bien dónde se encuentran los tesoros de estas tierras (gusanos).</p>

                    </div>
                    <a class="icon-link disabled p-2 text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="width: 20px; height:20px">
                            <path fill="#464646" d="M0 188.6C0 84.4 86 0 192 0S384 84.4 384 188.6c0 119.3-120.2 262.3-170.4 316.8-11.8 12.8-31.5 12.8-43.3 0-50.2-54.5-170.4-197.5-170.4-316.8zM192 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128z"/>
                        </svg> Parques, Chile
                    </a>

                    <ul class="list-inline text-end p-2 gap-3">
                        <li class="list-inline-item text-707070 fw-light fs-6">$10.000</li>
                        <li class="list-inline-item text-success fw-semibold fs-5">$500</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js " integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI " crossorigin="anonymous "></script>
    <footer>
        <div class="bg-success border-bottom border-body px-5" data-bs-theme="dark">
            <div class="pb-4 pt-4">
                <p class="text-center text-light fw-semibold fs-4">Recibe cupones en tu correo</p>

                <div class="mb-3">
                    <input type="email" class="form-control" data-bs-theme="light" id="exampleFormControlInput1" placeholder="Nombre">
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control" data-bs-theme="light" id="exampleFormControlInput1" placeholder="Correo Electrónico">
                </div>
                <div class="text-center">
                    <input class="btn btn-light fw-semibold text-center" type="submit" value="Enviar">
                </div>
            </div>
        </div>
        <div class="text-center">
            <img src="assets\css\img\logo-black.png" alt="cuppon" id="logo2">
        </div>
        <p class="text-center">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </footer>
</body>


</html>