body {
    background-color: black;
}

header {
    padding-bottom: 5%;
}

#imagenHeader {
    width: 100%;
}

#tablaProductos {
    width: 60%;
    border-collapse: collapse;
    margin-bottom: 10%;
    margin-left: 20%;
}

.rows {
    padding-bottom: 2%;
}

.producto {
    width: 80%;
}

.detalles {
    padding: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    color: red;
    width: 60%;
    line-height: 2;
}

#footers {
    padding: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    color: red;
    line-height: 2;
    text-align: center;
}

.enlaces {
    color: red;
}