<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio</title>
</head>

<body>
    <h1> Portafolio </h1>

    <table id="table">
        <tr>
            <th class="rows">Curriculum</th>
            <td class="cs"><img src="cv.png" alt="cv" id="imagen"></td>
        </tr>

        <tr>
            <th class="rows">Landing Page</th>
            <td class="cs"><img src="lp.png" alt="cv" id="imagen"></td>
        </tr>

        <tr>
            <th class="rows">Calculadora</th>
            <td class="cs"><img src="calc.png" alt="calculadora" id="imagen"></td>
        </tr>
    </table>
    <a href="../index.html"> Volver </a>
</body>
<script src="script.js">
</script>

</html>