<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>¡COCOCORRE!</title>
</head>

<header>
    <img id="imagenHeader" src="assets/header.png" alt="headerPagina">

</header>

<body>
    <table id="tablaProductos">
        <tr>
            <th class="rows">
                <img src="assets/Producto1.png" alt="producton1" class="producto">
            </th>
            <td class="detalles">
                <p>¡COCOCORRE! - Preventa videojuego - PC
                    <BR> Precio: $5.000 CLP</p>
            </td>
        </tr>

        <tr>
            <th class="rows">
                <img src="assets/Producto2.png" alt="producton2" class="producto">
            </th>
            <td class="detalles">
                <p>¡COCOCORRE! - Libro de arte | Edición coleccionista
                    <BR> Precio: $20.000 CLP</p>
            </td>
        </tr>

        <tr>
            <th class="rows">
                <img src="assets/Producto3.png" alt="producton3" class="producto">
            </th>
            <td class="detalles">
                <p>¡COCOCORRE! - Chapitas | Comunidad
                    <BR> Precio: $1.000 CLP</p>
            </td>
        </tr>
    </table>
</body>

<footer id="footers">
    <p>© 2025 CubiPoint. Todos los derechos reservados.</p>
    <p>Síguenos en: <a href="https://www.instagram.com/cubipoint" class="enlaces" target="_blank" rel="noopener noreferrer"> Instagram</a> | <a href="https://cubipoint.itch.io" class="enlaces" target="_blank" rel="noopener noreferrer">Itchio</a></p>
</footer>

<script src="script.js">
</script>

</html>