body {
    background-color: black;
}

header {
    padding-bottom: 5%;
}

#imagenHeader {
    width: 100%;
}

#tablaProductos {
    width: 80%;
    margin: auto;
}

.rows {
    padding: 2em;
}

.producto {
    width: 100%;
}

.detalles {
    padding: 2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    color: red;
    width: 50%;
    line-height: 2;
    
}

#footers {
    padding: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    color: red;
    line-height: 2;
    text-align: center;
}

.enlaces {
    color: red;
}